model none
data none
setplot del all
query yes

data 1  ixpe01250401_det1_evt2_v03_I-11bins.pha
data 2  ixpe01250401_det2_evt2_v03_I-11bins.pha
data 3  ixpe01250401_det3_evt2_v03_I-11bins.pha
data 4  ixpe01250401_det1_evt2_v03_Q-11bins.pha
data 5  ixpe01250401_det2_evt2_v03_Q-11bins.pha
data 6  ixpe01250401_det3_evt2_v03_Q-11bins.pha
data 7  ixpe01250401_det1_evt2_v03_U-11bins.pha
data 8  ixpe01250401_det2_evt2_v03_U-11bins.pha
data 9  ixpe01250401_det3_evt2_v03_U-11bins.pha

setplot energy
ignore *:**-2.,8.01-**

setplot group 1-3
setplot group 4-6
setplot group 7-9

model  pollin(TBabs*diskbb)
      0.0312801       0.01          0          0          1          1
       0.014437       0.01         -5         -5          5          5
         17.852       0.01        -90        -90         90         90
              0      -0.01         -5         -5          5          5
        8.31344      0.001          0          0     100000      1e+06
        1.40968       0.01          0          0       1000       1000
          188.6       0.01          0          0      1e+20      1e+24

setplot co time off
setplot command csize 2
setplot command lw 5
setplot command lw 5 on 1..99

setplot co label top "plot ldata for I, Q, U"
setplot command r y 4e-4 4
cpd lda-iqu-model-11bins.eps/cps
pl lda
cpd /null

setplot co label top "plot polfrac"
setplot command r y 0. 0.15
setplot command log off
cpd polfrac-model-11bins.eps/cps
pl polfrac
cpd /null

setplot co label top "plot polangle"
setplot command r y 0. 30.
cpd polang-model-11bins.eps/cps
pl polangle
cpd /null

exit
