model none
data none
setplot del all
query yes

data 1:1 ixpe02001899_det1_evt2_v01_I-30bins.pha
data 1:2 ixpe02001899_det1_evt2_v01_Q-30bins.pha
data 1:3 ixpe02001899_det1_evt2_v01_U-30bins.pha

data 2:4 ixpe02001899_det2_evt2_v01_I-30bins.pha
data 2:5 ixpe02001899_det2_evt2_v01_Q-30bins.pha
data 2:6 ixpe02001899_det2_evt2_v01_U-30bins.pha

data 3:7 ixpe02001899_det3_evt2_v01_I-30bins.pha
data 3:8 ixpe02001899_det3_evt2_v01_Q-30bins.pha
data 3:9 ixpe02001899_det3_evt2_v01_U-30bins.pha

setplot energy
ignore *:**-2.,8.01-**

model  polrot*constant*TBabs(atable{stokes_unpol-v2.fits} + atable{stokes_unpol-v2.fits})
        12.4917        0.1       -180       -180        180        180
              1       -0.1        0.9        0.9        1.1        1.1
        7.83595        0.1          0          0     100000      1e+06
            2.7       -0.1        1.4        1.4          3          3
         6759.4         10          5          5      20000      20000
      0.0871557      -0.01          0          0          1          1
            7.5         -1        7.5        7.5      352.5      352.5
       0.620576       0.01      0.025      0.025      0.975      0.975
              0     -0.001          0          0          5          5
    2.99829e-25       0.01          0          0      1e+20      1e+24
= p4
             20         -1          5          5      20000      20000
= p6
= p7
= p8
= p9
    5.93209e-22       0.01          0          0      1e+20      1e+24
= p1
        1.04396        0.1        0.9        0.9        1.1        1.1
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17
= p1
        1.02802        0.1        0.9        0.9        1.1        1.1
= p3
= p4
= p5
= p6
= p7
= p8
= p9
= p10
= p11
= p12
= p13
= p14
= p15
= p16
= p17

setplot co time off
setplot command csize 2
setplot command lw 5
setplot command lw 5 on 1..99

setplot co label top "plot eufs for I, Q and U"
setplot command log off
setplot command r y -0.08 0.42
cpd eufs-model.eps/cps
pl eufs
cpd /null

setplot co label top "plot polfrac"
setplot command r y 0. 0.3
cpd polfrac-model.eps/cps
pl polfrac
cpd /null

setplot co label top "plot polangle"
setplot command r y -120. -60.
cpd polang-model.eps/cps
pl polangle
cpd /null

exit
