model none
data none
setplot del all
query yes

data 1  ixpe02009101_det1_evt2_v01_I-11bins.pha
data 2  ixpe02009101_det2_evt2_v01_I-11bins.pha
data 3  ixpe02009101_det3_evt2_v01_I-11bins.pha
data 4  ixpe02009101_det1_evt2_v01_Q-11bins.pha
data 5  ixpe02009101_det2_evt2_v01_Q-11bins.pha
data 6  ixpe02009101_det3_evt2_v01_Q-11bins.pha
data 7  ixpe02009101_det1_evt2_v01_U-11bins.pha
data 8  ixpe02009101_det2_evt2_v01_U-11bins.pha
data 9  ixpe02009101_det3_evt2_v01_U-11bins.pha

setplot energy
ignore *:**-2.,8.01-**

setplot group 1-3
setplot group 4-6
setplot group 7-9

setplot co time off
setplot command csize 2
setplot command lw 5
setplot command lw 5 on 1..99

setplot co label top "plot ldata for I"
setplot command r y 0.01 0.4
cpd lda-i.eps/cps
pl lda
cpd /null

setplot co label top "plot data for Q and U"
setplot command log off
setplot command r y -0.03 0.005
cpd da-qu.eps/cps
pl lda
cpd /null

setplot co label top "plot polfrac"
setplot command r y 0. 0.3
cpd polfrac.eps/cps
pl polfrac
cpd /null

setplot co label top "plot polangle"
setplot command r y -120. -60.
cpd polang.eps/cps
pl polangle
cpd /null

exit
